 secondary:
    - name: "SAST scanning without Docker-in-Docker"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/sast/index.html"
      reporter: stkerr # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/10796" # required
      description: | # supports markdown
          SAST scans can now optionally be done without using Docker-in-Docker.
        
          This means SAST scanning can be configured to not need elevated
          privileges.
